см €щик
читать газету
вз€ть ее
вз€ть фотокамеру
вниз
см ступени
в
вверх
войти в пирамиду
вз€ть гриб
съесть его
вниз
осм знаки
искать в словаре знак стрела
искать в словаре знак круг
в
вз кокон
з
см луч света
положить кокон в него
вз каменный ключ
поставь лампу
зажги ее
см
толкать лампу на юг
см статуэтку
вз ее
положи все кроме фото
фото статуэтку
вз ключ
открой дверь
отопри дверь ключом
открой дверь
положи ключ
возьми нимфу
с
вв
положи нимфу в €щик
вн
ю
вз словарь
вз газету
ю
с
толкай лампу на юг
см рисунки
положи все кроме фото
фото маску
вз ее
вз словарь и газету
надень маску
покажи газету жрецу
покажи жрецу словарь
положи газету
спроси жреца про руины
спроси жреца про рисунки
юв
сз
толкай лампу на юв
толкай лампу на сз
юз
искать полумес€ц в словаре
спросить жреца про шибальба
юз
с
см шар
толкни шар на ю
толкни шар на ю
ю
положи все кроме фото
сними маску затем положи ее
фото кость
вз все
с
с
положи все кроме фото
фото стеллу
вз все
св
с
с
вверх
положи кость, стеллу и маску в €щик
вниз
в
сз
з
ю
ю
толкни лампу на юв
см клетку
искать в словаре птица
искать в словаре стрела
войти в клетку
сз
с
с
в
вниз
в
вверх
положи все кроме фото
фото соты
вз все
вверх
открой клетку
выйди
толкни лампу на сз
с
с
вверх
положи соты в €щик

